APPLE_ID=yourappleid@email.com
APP_IDENTIFIER=gov.scot.covidtracker
ITC_TEAM_ID=itunes_connect_team_id
TEAM_ID=apple_dev_team_id
XCODEPROJ=ProtectScotland.xcodeproj
WORKSPACE=ProtectScotland.xcworkspace
SCHEME=ProtectScotland
